<!DOCTYPE html><html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Site Title -->
    <title>GENAI.</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="GEN%20AI2.png">
    <link rel="shortcut icon" type="image/png" href="GEN%20AI2.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-pro.min.css">
    <link rel="stylesheet" href="css/flaticon_gerold.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/backToTop.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/odometer-theme-default.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Preloader Area Start -->
    <div class="preloader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- Preloader Area End -->


    <!-- start: Back To Top -->
    <div class="progress-wrap" id="scrollUp">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- end: Back To Top -->

    <!-- HEADER START -->
    <header class="tj-header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap align-items-center">

                    <div class="logo-box">
                        <a href="index-2.html">
                            <img src="GEN%20AI2.png" alt="">
                        </a>
                    </div>

                 

                    <div class="header-menu">
                        <nav>
                            <ul>
                                <li><a href="#services-section">Adaptive AI</a></li>
                            
                                <li><a href="#resume-section">Expansion</a></li>
                                <li><a href="#">Telegram</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Gitbook</a></li>
                                <li><a href="#">Chart</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-button">
                        <a href="#" class="btn tj-btn-primary">Dapp</a>
                    </div>

                    <div class="menu-bar d-lg-none">
                        <button>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="tj-header-area header-2 header-sticky sticky-out">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap align-items-center">

                    <div class="logo-box">
                        <a href="index-2.html">
                            <img src="GEN%20AI2.png" alt="">
                        </a>
                    </div>

                  

                    <div class="header-menu">
                        <nav>
                            <ul>
                                <li><a href="#services-section">Adaptive AI</a></li>
                            
                                <li><a href="#resume-section">Expansion</a></li>
                                <li><a href="#">Telegram</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Gitbook</a></li>
                                <li><a href="#">Chart</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-button">
                        <a href="#" class="btn tj-btn-primary">Dapp</a>
                    </div>

                    <div class="menu-bar d-lg-none">
                        <button>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <main class="site-content" id="content">
        <!-- HERO SECTION START -->
        <section class="hero-section d-flex align-items-center" id="intro">
            <div class="intro_text">
                <svg viewBox="0 0 1320 300">
                    <text x="50%" y="50%" text-anchor="middle">
                        HI
                    </text>
                </svg>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="hero-content-box">
                            <h1 class="hero-title">GEN AI<br>
                            </h1>
                            <span class="hero-sub-title">Gen AI: The Inaugural On-Chain Decentralized GenAI Companion
                            </span>
                         

                            <div class="hero-image-box d-md-none text-center">
                                <img src="GEN%20AI2.png" alt="">
                            </div>

                            <p class="lead">A transparent and secure platform for creating AI agents, driven by the community.
                            </p>
                            <div class="button-box d-flex flex-wrap align-items-center">
                                <a href="#" class="btn tj-btn-secondary">Chart</a>
                                <ul class="ul-reset social-icons">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-light fa-paper-plane"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <div class="hero-image-box text-center">
                            <img src="GEN%20AI2.png" alt="">
                        </div>
                    </div>
                </div>

            
            </div>
        </section>
        <!-- HERO SECTION END -->

        <!-- SERVICES SECTION START -->
        <section class="services-section" id="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">
                                Next-Generation Adaptive AI
                                </h2>
                            <p class=" wow fadeInUp" data-wow-delay=".4s">Adaptive AI combines personalized solutions, transparency, and a community-driven approach with the power of decentralized blockchain technology. It offers natural, customizable conversations and secure interactions, seamlessly integrating into various ecosystems. Prioritizing continuous evolution, the platform ensures scalability and robust performance, evolving with user needs to provide a future-proof, secure, and adaptable AI experience.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="services-widget position-relative">
                            <div class="service-item current d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".5s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">01</span>
                                    <h3 class="service-title">On-Chain Architecture</h3>
                                </div>
                                <div class="right-box">
                                    <p>Managing AI processes and workflows directly on the blockchain for decentralized control.
                                    </p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".6s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">02</span>
                                    <h3 class="service-title">On-Chain Orchestration
                                    </h3>
                                </div>
                                <div class="right-box">
                                    <p>
                                        Enhancing AI's ability to retrieve and generate information efficiently within the blockchain environment.
                                        </p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".7s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">03</span>
                                    <h3 class="service-title">On-Chain Vector Database
                                    </h3>
                                </div>
                                <div class="right-box">
                                    <p>Centralizing data storage on the blockchain for improved data handling and AI model training.
                                    </p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".8s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">04</span>
                                    <h3 class="service-title">On-Chain & Off-Chain Inference Engine Support
                                    </h3>
                                </div>
                                <div class="right-box">
                                    <p>Allowing flexibility and integration of diverse AI models, both within and outside the blockchain network.
                                    </p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".8s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">05</span>
                                    <h3 class="service-title">On-Chain AI Agents

                                    </h3>
                                </div>
                                <div class="right-box">
                                    <p>Enabling the deployment and operation of AI agents directly within the blockchain, ensuring security and decentralization.

                                    </p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".8s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">06</span>
                                    <h3 class="service-title">Reverse Gas Fee & Dual Token Economics

                                    </h3>
                                </div>
                                <div class="right-box">
                                    <p>
                                        Implementing a unique economic model that alleviates user cost burdens and facilitates transactions within the Gen AI ecosystem.
                                        
                                    </p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="active-bg wow fadeInUp" data-wow-delay=".5s"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES SECTION END -->

        <!-- start: Service Popup -->
        <div id="service-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide">
            <div class="popup_modal_img">
                <img src="images/modal-img.html" alt="">
            </div>

            <div class="popup_modal_content">
                <div class="service_details">
                    <div class="row">
                        <div class="col-lg-7 col-xl-8">
                            <div class="service_details_content">
                                <div class="service_info">
                                    <h6 class="subtitle">SERVICES</h6>
                                    <h2 class="title">UI/UX Design</h2>
                                    <div class="desc">
                                        <p>Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst
                                            car
                                            boot a load of old tosh is cracking goal blow off telling brown.</p>

                                        <p>Brolly show off show off pick your nose and blow off well A bit of how’s your
                                            father tomfoolery blimey, me old mucker starkers Queen’s English dropped a
                                            clanger bite your arm spiffing good time burke Why chancer. Hotpot bum bag
                                            cracking goal young delinquent naff bugger cup of chars bender loo it’s all
                                            gone
                                            to pot the nancy cheeky.</p>

                                        <p>At public school cras bog some dodgy chav Richard Why argy bargy vagabon
                                            William
                                            bender matie boy, off his nut chancer Jeffrey up the kyver say mufty you mug
                                            ummm telling pear shaped Oxford owt to do with me do one so said are you
                                            taking
                                            his.</p>
                                    </div>

                                    <h3 class="title">Services Process</h3>
                                    <div class="desc">
                                        <p>Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst
                                            car
                                            boot a load of old tosh is cracking goal blow off telling brown.</p>
                                    </div>
                                    <ul>
                                        <li>Reinvent Your Business to Better</li>
                                        <li>Pioneering the Internet's First</li>
                                        <li>Pioneering the Design World's First</li>
                                        <li>Pioneering the Design World's First</li>
                                        <li>Pioneering the Design World's First</li>
                                        <li>Pioneering the Design World's First</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-4">
                            <div class="tj_main_sidebar">
                                <div class="sidebar_widget services_list">
                                    <div class="widget_title">
                                        <h3 class="title">All Services</h3>
                                    </div>
                                    <ul>
                                        <li class="active">
                                            <button>
                                                <i class="flaticon-design"></i>
                                                Branding Design
                                            </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="flaticon-3d-movie"></i>
                                                3D Animation
                                            </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="flaticon-ux-design"></i>
                                                UI/UX Design
                                            </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="flaticon-web-design"></i>
                                                Web Design
                                            </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="flaticon-ui-design"></i>
                                                App Design
                                            </button>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sidebar_widget contact_form">
                                    <div class="widget_title">
                                        <h3 class="title">Get in Touch</h3>
                                    </div>

                                    <form action="https://genaify.io/index.html">
                                        <div class="form_group">
                                            <input type="text" name="name" id="name" placeholder="Name" autocomplete="off">
                                        </div>
                                        <div class="form_group">
                                            <input type="email" name="semail" id="semail" placeholder="Email" autocomplete="off">
                                        </div>
                                        <div class="form_group">
                                            <textarea name="smessage" id="smessage" placeholder="Your message" autocomplete="off"></textarea>
                                        </div>
                                        <div class="form_btn">
                                            <button class="btn tj-btn-primary" type="submit">Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Service Popup -->

        <!-- PORTFOLIO SECTION START -->
      
        <!-- PORTFOLIO SECTION END -->

        <!-- start: Portfolio Popup -->
        <div id="portfolio-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide">
            <div class="popup_modal_img">
                <img src="images/modal-img_1.html" alt="">
            </div>

            <div class="popup_modal_content">
                <div class="portfolio_info">
                    <div class="portfolio_info_text">
                        <h2 class="title">DStudio</h2>
                        <div class="desc">
                            <p>They are was greater open above shelter lets itself under appear sixth open gathering
                                made
                                upon can't own above midst gathering gathered he one us saying can't divide.</p>
                        </div>
                        <a href="#" class="btn tj-btn-primary">live preview <i class="fal fa-arrow-right"></i></a>
                    </div>
                    <div class="portfolio_info_items">
                        <div class="info_item">
                            <div class="key">Category</div>
                            <div class="value">Web Design</div>
                        </div>
                        <div class="info_item">
                            <div class="key">Client</div>
                            <div class="value">Artboard Studio</div>
                        </div>
                        <div class="info_item">
                            <div class="key">Start Date</div>
                            <div class="value">August 20, 2023</div>
                        </div>
                        <div class="info_item">
                            <div class="key">Designer</div>
                            <div class="value"><a href="#">ThemeJunction</a></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio_gallery owl-carousel">
                    <div class="gallery_item">
                        <img src="images/p-gallery-1.html" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="images/p-gallery-2.html" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="images/p-gallery-3.html" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="images/p-gallery-4.html" alt="">
                    </div>
                </div>

                <div class="portfolio_description">
                    <h2 class="title">Project Description</h2>
                    <div class="desc">
                        <p>The goal is there are many variations of passages of Lorem Ipsum available, but the majority
                            have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even
                            slightly believable.</p>

                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't
                            anything embarrassing hidden in the middle of text.</p>
                    </div>
                </div>

                <div class="portfolio_story_approach">
                    <div class="portfolio_story">
                        <div class="story_title">
                            <h4 class="title">The story</h4>
                        </div>
                        <div class="story_content">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look
                                even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                                be
                                sure there isn't anything embarrassing hidden in the middle of text. There are many
                                variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration
                                in some form, by injected humour, or randomised words which don't look even slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                    </div>
                    <div class="portfolio_approach">
                        <div class="approach_title">
                            <h4 class="title">OUR APPROACH</h4>
                        </div>
                        <div class="approach_content">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look
                                even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                                be
                                sure there isn't anything embarrassing hidden in the middle of text. There are many
                                variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration
                                in some form, by injected humour, or randomised words which don't look even slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio_navigation">
                    <div class="navigation_item prev-project">
                        <a href="#" class="project">
                            <i class="fal fa-arrow-left"></i>
                            <div class="nav_project">
                                <div class="label">Previous Project</div>
                                <h3 class="title">Sebastian</h3>
                            </div>
                        </a>
                    </div>

                    <div class="navigation_item next-project">
                        <a href="#" class="project">
                            <div class="nav_project">
                                <div class="label">Next Project</div>
                                <h3 class="title">Qwillo</h3>
                            </div>
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Portfolio Popup -->

        <!-- RESUME SECTION START -->
        <section class="resume-section" id="resume-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-header wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title">
                                Building the Foundation: From Concept to Whitepaper</h2>
                        </div>

                        <div class="resume-widget">
                            <div class="resume-item wow fadeInLeft" data-wow-delay=".4s">
                                <div class="time">
                                    Conceptualization and Proof of Feasibility
                                </div>
                         
                                <div class="institute">
                                    Our journey began with the vision to democratize AI, blending the innovative potentials of AI and blockchain technology. Assembling a team of experts, we embarked on designing and developing the foundational architecture of Gen AI, achieving a significant milestone with the creation of a proof of concept/prototype. This early model demonstrated the feasibility and on-chain capabilities of Gen AI, setting the stage for the next phases of development.


                                </div>
                            </div>
                            <div class="resume-item wow fadeInLeft" data-wow-delay=".5s">
                               
                                <h3 class="resume-title">Whitepaper and Tokenomics
                                </h3>
                                <div class="institute">
                                    Detailing our ambitious project, the Whitepaper dives into the mechanics of $GENAI and our vision for fully autonomous AGI agents. It introduces a dual token economy: ELNA tokens for governance and Elixir tokens for utility within our ecosystem. This economic model is designed to ensure sustainability and foster a thriving decentralized community.
                                </div>
                            </div>
                           
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="section-header wow fadeInUp" data-wow-delay=".4s">
                            <h2 class="section-title">Expanding Capabilities: Toolkits, Monetization, and the Path to AGI</h2>
                        </div>

                        <div class="resume-widget">
                            <div class="resume-item wow fadeInRight" data-wow-delay=".5s">
                               
                                <h3 class="resume-title">AI Agent Toolkit</h3>
                                <div class="institute">
                                    To empower our users, we're developing an AI agent toolkit that enables the creation of personalized AI solutions. This toolkit will support a variety of file formats and data sources, allowing users to automate tasks, integrate with external applications, and leverage AI for comprehensive data analysis and decision-making processes.
                                </div>
                            </div>
                            <div class="resume-item wow fadeInRight" data-wow-delay=".6s">
                              
                                <h3 class="resume-title">AI Agent Monetization and Multi-Model Support</h3>
                                <div class="institute">
                                    A key future development is the Gen AI Marketplace, which will offer creators a venue to monetize their AI agents. We're also enhancing our platform with multi-model support, accommodating diverse machine learning models for a wide range of processing needs, from image and voice to text and video.
                                </div>
                            </div>
                            <div class="resume-item wow fadeInRight" data-wow-delay=".7s">
                               
                                <h3 class="resume-title">Full-Scale On-Chain LLM Deployment and Toward AGI</h3>
                                <div class="institute">
                                    Our ultimate goal is the full-scale on-chain deployment of Large Language Models (LLMs), including sophisticated inference engines that support on-chain fine-tuning and pre-training. This paves the way for the creation of AGI—fully autonomous agents with human-like intelligence, capable of understanding, learning, and creatively solving problems while adhering to ethical standards and societal values.
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="funfact-area">
                        <div class="row">
                            <div class="col-6 col-lg-3">
                                <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                                    <div class="number"><span class="odometer" data-count="1">0</span>M</div>
                                    <div class="text">Supply</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                                    <div class="number"><span class="odometer" data-count="5">0</span>%</div>
                                    <div class="text">Buy Tax</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                                    <div class="number"><span class="odometer" data-count="5">0</span>%</div>
                                    <div class="text">Sell Tax</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                                    <div class="number"><span class="odometer" data-count="2">0</span>%</div>
                                    <div class="text">Max Wallet</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- RESUME SECTION END -->

        <!-- SKILLS SECTION START -->
        <section class="skills-section" id="skills-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">
                                Explore our GenAI Agents and Craft Your Own Companions.</h2>
                           
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                            <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="crypto%20advisor.png" alt="">
                                    </div>
                                  
                                </div>
                                <p>Crypto Trading Advisor</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="1.png" alt="">
                                    </div>

                                </div>
                                <p>Vanessa's Master Bot</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="2.png" alt="">
                                    </div>
                             
                                </div>
                                <p>Boxy Bot</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="3.png" alt="">
                                    </div>
                              
                                </div>
                                <p>Webby</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="5.png" alt="">
                                    </div>
                             
                                </div>
                                <p>Pierre</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="4.png" alt="">
                                    </div>
                             
                                </div>
                                <p>Blocky</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SKILLS SECTION END -->

        <!-- TESTIMONIAL SECTION START -->
      
        <!-- TESTIMONIAL SECTION END -->

        <!-- BLOG SECTION STAR -->
        <section class="blog-section" id="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Create Your AI Companion in
                                3 Steps</h2>
                         
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".5s">
                           

                            <div class="blog-content">
                                <div class="blog-meta">
                                    
                                </div>
                                <h3 class="section-title"><a href="blog-details.html">1. Enter Agent Info</a></h3>
                                <p class=" wow fadeInUp" data-wow-delay=".4s">Name, characteristic description of your AI agent</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".6s">
                          
                            <div class="blog-content">
                                <div class="blog-meta">
                                   
                                </div>
                                <h3 class="section-title"><a href="blog-details.html">2. Upload Knowledge Base</a></h3>
                                <p class=" wow fadeInUp" data-wow-delay=".4s">Feed your AI agent with comprehensive knowledge file</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".7s">
                           
                            <div class="blog-content">
                                <div class="blog-meta">
                                   
                                </div>
                                <h3 class="section-title"><a href="blog-details.html">3. Deploy & Integrate</a></h3>
                                <p class=" wow fadeInUp" data-wow-delay=".4s">Publish and integrate your AI agent to any application</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG SECTION END -->

        <!-- CONTACT SECTION START -->
   
        <!-- CONTACT SECTION END -->

        <!-- BEGIN: Contact Form Success Modal Message -->
  
        <!-- END: Contact Form Success Modal Message -->

        <!-- BEGIN: Contact Form Fail Modal Message -->
   
        <!-- END: Contact Form Fail Modal Message End -->
    </main>

    <!-- FOOTER AREA START -->
    <footer class="tj-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-logo-box">
                        <a href="#"><img src="images/logo.html" alt=""></a>
                    </div>
                    <div class="footer-menu">
                        <nav>
                            <ul>
                                <li><a href="#">Telegram</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Gitbook</a></li>
                                <li><a href="#">Chart</a></li>
                           
                            </ul>
                        </nav>
                    </div>
                    <div class="copy-text">
                        <p>© 2024 All rights reserved by <a href="#" target="_blank">GENAI</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->


    <!-- CSS here -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/backToTop.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/appear.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/one-page-nav.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/validate.min.js"></script>

    <script src="js/main.js"></script>


</body>
</html>